######################################################################
# Automatically generated by qmake (2.01a) Wed Nov 9 01:47:50 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += debconf.h \
           DebconfBoolean.h \
           DebconfElement.h \
           DebconfError.h \
           DebconfGui.h \
           DebconfMultiselect.h \
           DebconfNote.h \
           DebconfPassword.h \
           DebconfProgress.h \
           DebconfSelect.h \
           DebconfString.h \
           DebconfText.h
FORMS += DebconfBoolean.ui \
         DebconfError.ui \
         DebconfGui.ui \
         DebconfMultiselect.ui \
         DebconfNote.ui \
         DebconfPassword.ui \
         DebconfProgress.ui \
         DebconfSelect.ui \
         DebconfString.ui \
         DebconfText.ui
SOURCES += debconf.cpp \
           DebconfBoolean.cpp \
           DebconfElement.cpp \
           DebconfError.cpp \
           DebconfGui.cpp \
           DebconfMultiselect.cpp \
           DebconfNote.cpp \
           DebconfPassword.cpp \
           DebconfProgress.cpp \
           DebconfSelect.cpp \
           DebconfString.cpp \
           DebconfText.cpp
